# I suggest you to use a secrets management platform
# like doppler or azure key vault (even bitwarden nowdays have one, use it!)
DSN=postgresql://...
ENV=dev
# why not.
PORT=6070
# limit api to respond only 5 requests per second
LIMIT_RATE=5.0
